.App {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.main-container {
  display: block;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.main-container.hidden {
  display: none;
  visibility: hidden;
}

.header-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  padding: 0 24px;
  margin-top: 24px;
  gap: 16px;
}

.header-menu img {
  height: 32px;
  width: 32px;
}

.header-menu.hide {
  display: none;
  visibility: hidden;
}


.main-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

.add-task-card{
  grid-column: 1 / 5;
  place-self: center;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .add-task-card{
    max-width: 80%;
  }
}

/* Media query for desktop devices */
@media (min-width: 769px) {
  .add-task-card{
    max-width: 445px;
  }
}

.add-task-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 44px;
}

.no-task-content Button {
  width: fit-content
}

.center {
  text-align: center;
}
